volatile boolean ledon=false;

void setup()
{
  pinMode(13,OUTPUT);
  pinMode(12,OUTPUT);	
  pinMode(2,INPUT);
  pinMode(4,INPUT);
  Serial.begin(9600);
  attachInterrupt(0,buttonPressed,CHANGE);
}

void loop()
{
  
  Serial.println(digitalRead(4));
  if (digitalRead(4)==1)
  {digitalWrite(13,HIGH);}
  else
  {digitalWrite(13,LOW);}
  
}

void buttonPressed(){
  if(ledon)
  {
    ledon=false;
    digitalWrite(12,LOW);
    
  }
  else
  {
    ledon=true;
    digitalWrite(12,HIGH);
  }
}